

1. 이름 : 유주현

2. 프로젝트명 : OOO

3. 기능 :
☆★☆★필수 기능☆★☆★ > 로그인, 회원가입




((사용자 입장))
1.로그인
2.속성값(id, pw, 전체 횟수, 남은 횟수 , 남은 일자, 등록일, 시작일, 종료일, 연락처, 공지사항)
	+일자 연장유무, 등록구분(pt/그룹)
				+남은 pt횟수, 담당쌤(pt회원만 보이게)
++
일주일에 3번만 그룹수업 예약가능
공휴일에는 예약불가능
전 주 금요일 정오에 예약창이 열림
	월,수,금 수업: 7시,8시,12시, 2시, 6시, 7시, 8시, 9시
	화, 금 수업:7시,8시,12시, 6시반, 7시반,8시반,9시반
그룹수업은 최대 8명까지 예약가능(구현방법: (가정)하루 수업 중 2개는 랜덤으로 full, 나머지는 full이 아닌 랜덤 숫자를 기입)

3.환경설정(비밀번호 변경, 연락처 변경)



((관리자 입장))
1.회원가입
2.로그인
3.회원정보 조회(전체, 이름으로 조회, 종료)
4.회원 등록:id, pw, 연락처, 등록일, 시작일, 종료일
(초기아이디와 비밀번호는 모두 전화번호 뒷자리)
남은 pt횟수, 담당pt트레이너
5.회원수정
(비밀번호, 연락처, 시작일,연장일수, pt횟수, pt트레이너, 삭제)